<!DOCTYPE html>
<html>
<head>
    <title>Timeline.fm - settings</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        #userData {
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #userData img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            vertical-align: middle;
            margin-right: 0.5em;
        }
        #settings-form {
            margin-top: 2em;
        }
        .error {
            color: red;
        }
    </style>
    <script src="lastfm.js"></script>
    <script src="options_page.js"></script>
</head>
<body>
    <h1>Last.fm user</h1>

    <div id='userData'></div>

    <form id='settings-form'>
        <label for='lastfm-user'>Change user:</label>
        <input type='text' id='lastfm-user' />
        <input type='submit' id="save" value='Save' />
    </form>
</body>
</html>
